APP_PORT=5611
ORIGIN_URL_List=["http://localhost:3000"]
PROTOCOL="https"
JWT_SECRET="your_secret"
APP_BASE_URL=""
APP_PROJECT_PATH=""
NODE_ENV=""


# ssl
SERVER_KEY="ssl/server-key.pem"
SERVER_CERT="ssl/server-cert.pem"

# for localhost only 
NODE_TLS_REJECT_UNAUTHORIZED="0"  

# clodinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# required services
AUTH_API_END="https://localhost:5001"
LLM_CHAT_API_END=""



DB_URL="<mongodb>"
DB_NAME=

ORIGIN_URL_LIST=